{
  "name": "@slopus/sprint",
  "version": "2.0.0",
  "description": "Harness-driven sprint planner & executor for pi — visible in-session planning, execution, and review",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slopus/sprint"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*"
  }
}
